<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Dourado-HO</title>
    <style>
        *{
            text-decoration: none;
        }
        @font-face {
            font-family: 'Sriracha';
            src: url(fontes/Sriracha/Sriracha-Regular.ttf) format(truetype);
        }
        :root{
            --cor01: #8C4D3E;
            --cor02: #557359;
            --cor03: #92765E;
            --cor04: #E2EFCD;
        }
        body{
            margin: 0px;
            background-color: #f0f3eb
        }
        .navbar{
            background-color: var(--cor04);
            padding: 0px 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo img{
            width: 200px;
            height: 130px;
            border-radius: 500px;
        }
        header li{
            list-style: none; display: inline-block;
        }
        header li a{
            color:#557359;
            font-weight: bolder;
            font-size: 18px;
            padding: 5px 20px;
        }
        header li a:hover{
            background-color: #2e392f;
            border-radius: 15px;
        }
        button{
            background-color: #557359;
            padding: 15px;
            border-radius: 40px;
            margin-left: 10px;
            width: 90px;
        }
        button a{
            color: #E2EFCD;
            font-weight: bolder;
        }
        button:hover{
            background-color: #8C4D3E;
        }
        main{
            padding-left: 10px;
            text-align: justify;
        }
        section#first{
            background-image: url(images/xInvernoHome.JPG);
            height: 100vh;
            width: 100wh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        section#first div{
            padding-top: 80px;
            margin: -2px;
            line-height: 1.4em;
            font-size: 3em;
            text-align: center;
            font-family: 'Sriracha';
            
        }
        section div mark{
            background-color: #313f337a;
            color: white;
            font-weight: bolder;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#"><img src="images/logobege.png" alt=""></a></div>
                <ul>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Ambiente</a></li>
                    <li><a href="#">Pacotes</a></li>
                    <li><a href="#">Instagram</a></li>    
                    <button><a href="#">Reservar</a></button>     
                </ul>
            </div>
        </nav>
    </header>
    
        <section id="first">
           <div>
                <mark>
                    O paraíso da sua família <br>
                    no interior de<br>
                    Santa Catarina <br>
                    <br>
                </mark>
           </div>
        </section>
     <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim consequatur libero ipsa harum nulla adipisci deleniti mollitia quibusdam cupiditate fugit vero, praesentium repellendus, temporibus sint dolor eius laudantium. Assumenda.
            Laudantium vero sapiente itaque, illum cumque voluptates perspiciatis in ea provident rem tempore quae ab assumenda eos illo, reprehenderit eum aliquid fugit sint aliquam! Enim delectus sint accusamus ipsa blanditiis.
            Necessitatibus ab facilis autem eveniet a quisquam vero, repellat ipsa ea aspernatur natus quam cupiditate aperiam, neque tempora fugiat adipisci cum voluptate. Architecto autem blanditiis soluta deserunt ex eum nihil!</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>